{
  "name": "inquiry",
  "version": "0.1.0",
  "description": "Find outside evidence and shape uncertain ideas into judgeable next steps without imposing a fixed workflow.",
  "author": {
    "name": "Inquiry maintainers"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Inquiry",
    "shortDescription": "Search outward and shape what matters next",
    "longDescription": "Inquiry helps Codex investigate outside facts and possibilities, expose consequential assumptions, and make uncertain directions easier to judge. Search and Shape are independent skills rather than stages in a mandatory process; they return discoveries and clarified decisions to the work already in progress.",
    "developerName": "Inquiry maintainers",
    "category": "Productivity",
    "capabilities": [
      "External inquiry",
      "Problem shaping",
      "Decision support"
    ],
    "defaultPrompt": [
      "Find outside evidence or references that could change this decision.",
      "Make the most consequential uncertainty in this idea easier to judge.",
      "Explore a more interesting direction without turning it into a fixed workflow."
    ]
  }
}
